# leaf-crm

./: .gitignore  CLAUDE.md  DEBUGGING.md
leaf-api/: LeafAPI.csproj  LeafAPI.http  LeafAPI.sln  LogosAPI.csproj  LogosAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  clearDB.sql  my-notes.md
leaf-api/Authorization/: RequirePermissionAttribute.cs  WildcardMatcher.cs
leaf-api/Configuration/: CorsOptions.cs  JWTOptions.cs  PaginationOptions.cs
leaf-api/Controllers/: AuthController.cs  BoardsController.cs  CustomersController.cs  HealthCheckController.cs  InsuranceAuthorizationsController.cs  InsurancesController.cs  LeadsController.cs  ListController.cs  MyNotificationSubscriptionsController.cs  NotificationSubscriptionsController.cs  NotificationsController.cs  PatientsController.cs  ProviderNotificationSubscriptionsController.cs  ProvidersController.cs  RolesController.cs  TreatmentSessionsController.cs  UsersController.cs
leaf-api/Data/: DataContext.cs  DataSeeder.cs
leaf-api/Dtos/: BoardDtos.cs  CustomerDtos.cs  InsuranceAuthorizationDtos.cs  InsuranceDtos.cs  LeadDtos.cs  PagedResponse.cs  PatientDtos.cs  ProviderDtos.cs  RoleDtos.cs  TreatmentSessionDtos.cs  UserDtos.cs
leaf-api/Errors/: ErrorLoggingMiddleware.cs  ProblemException.cs  ProblemExceptionHandler.cs
leaf-api/Interfaces/: INotificationService.cs  ITokenService.cs
leaf-api/Jobs/: InsuranceAuthAboutToExpireJob.cs  InsuranceAuthExpiredJob.cs  SendProviderNotificationsJob.cs
leaf-api/Migrations/: 20260501201254_resetdb.cs  20260501201615_consolidateallmigrations.Designer.cs  20260501201615_consolidateallmigrations.cs  20260504223732_change-notification.Designer.cs  20260504223732_change-notification.cs  20260505010602_make-session-description-optional.Designer.cs  20260505010602_make-session-description-optional.cs  20260505172345_add-insurance-auth-monitors.cs  (+17 more)
(+132 files in other folders)
